# GSS.DependencyInjection.AspNet

./: .gitignore  CHANGELOG.md  DependencyInjection.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: cd.yml  ci.yml
samples/: Directory.Build.props  Samples.sln
samples/AspNetSample/: AspNetSample.csproj  Global.asax.cs  Web.config  appsettings.json  web.config
samples/AspNetSample/Controllers/: ClockController.cs  HomeController.cs
samples/AspNetSample/Models/: ClockModel.cs
samples/AspNetSample/Views/Home/: Index.cshtml
samples/AspNetSample/Views/Shared/: _Layout.cshtml
samples/OwinSample/: OwinSample.csproj  Startup.cs  Web.config  appsettings.json  web.config
samples/OwinSample/Controllers/: ClockController.cs  HomeController.cs
samples/OwinSample/Models/: ClockModel.cs
samples/OwinSample/Views/: web.config
samples/OwinSample/Views/Home/: Index.cshtml
samples/SampleShared/: SampleShared.csproj
src/: Directory.Build.props  Directory.Build.targets
src/GSS.DependencyInjection.Mvc/: GSS.DependencyInjection.Mvc.csproj  MicrosoftMvcDependencyResolver.cs  ServiceCollectionExtensions.cs
src/GSS.DependencyInjection.WebApi/: GSS.DependencyInjection.WebApi.csproj  MicrosoftWebApiDependencyResolver.cs  ServiceCollectionExtensions.cs
test/GSS.DependencyInjection.Tests/: ApiDependencyResolverTest.cs  GSS.DependencyInjection.Tests.csproj  MvcDependencyResolverTest.cs
test/GSS.DependencyInjection.Tests/Fakes/: FakeApiController.cs  FakeController.cs  FakeService.cs  IFakeService.cs
